# Excel2Servlet

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/util/: DateFormatUtil.java  ExcelReadJxlUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  JdbcUtil.java
src/main/java/web/: ExportExcelServlet.java  UploadExcelServlet.java  UserDelServlet.java  UserInfoServlet.java  UserListServlet.java  UserPreUpdateServlet.java  UserUpdateServlet.java
src/main/resource/: jdbc.properties  user.sql
src/main/webapp/: index.jsp  userInfo.jsp  userList.jsp  userPreUpdate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/excel/: 用户信息模板.xls
